---
settings:
  label:         ©2008 Tyler Tidman
  font:          /usr/share/fonts/truetype/arphic/uming.ttc
  scalefactor:   0.01
  framecolour:   black
  strokecolour:  white
  fillcolour:    black
